SECRET_KEY=""
DATABASE_URL=""

SERVER_ORIGIN=""
FRONTEND_ORIGIN=""
SUCCESS_PAYMENT_URL=""
FAILED_PAYMENT_URL=""


XENDIT_SECRET_KEY=""
XENDIT_CALLBACK_TOKEN=""

EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD="" #https://myaccount.google.com/apppasswords
EMAIL_SENDER_FROM=""
EMAIL_SENDER_SUBJECT=""